#Updated at Fri Aug 17 19:28:21 PDT 2012
#Fri Aug 17 19:28:21 PDT 2012
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost\:5432/redrates
#database.username=postgres
#database.password=root
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://c2_west_gogrid.stormdb.com:5432/r1345474808?ssl=on
database.username=admin
database.password=dustY2257!
