// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.redrates;

import com.openwebsys.redrates.ApplicationConversionServiceFactoryBean;
import com.openwebsys.redrates.Movie;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Movie, String> ApplicationConversionServiceFactoryBean.getMovieToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.openwebsys.redrates.Movie, java.lang.String>() {
            public String convert(Movie movie) {
                return new StringBuilder().append(movie.getMovieName()).append(' ').append(movie.getMovieTrailerUrl()).append(' ').append(movie.getRtRating()).append(' ').append(movie.getImdbRating()).toString();
            }
        };
    }
    
    public Converter<Long, Movie> ApplicationConversionServiceFactoryBean.getIdToMovieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.openwebsys.redrates.Movie>() {
            public com.openwebsys.redrates.Movie convert(java.lang.Long id) {
                return Movie.findMovie(id);
            }
        };
    }
    
    public Converter<String, Movie> ApplicationConversionServiceFactoryBean.getStringToMovieConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.openwebsys.redrates.Movie>() {
            public com.openwebsys.redrates.Movie convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Movie.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getMovieToStringConverter());
        registry.addConverter(getIdToMovieConverter());
        registry.addConverter(getStringToMovieConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
