// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.redrates;

import com.openwebsys.redrates.Movie;

privileged aspect Movie_Roo_JavaBean {
    
    public String Movie.getMovieName() {
        return this.movieName;
    }
    
    public void Movie.setMovieName(String movieName) {
        this.movieName = movieName;
    }
    
    public String Movie.getMovieTrailerUrl() {
        return this.movieTrailerUrl;
    }
    
    public void Movie.setMovieTrailerUrl(String movieTrailerUrl) {
        this.movieTrailerUrl = movieTrailerUrl;
    }
    
    public int Movie.getRtRating() {
        return this.rtRating;
    }
    
    public void Movie.setRtRating(int rtRating) {
        this.rtRating = rtRating;
    }
    
    public int Movie.getImdbRating() {
        return this.imdbRating;
    }
    
    public void Movie.setImdbRating(int imdbRating) {
        this.imdbRating = imdbRating;
    }
    
    public String Movie.getRtUrl() {
        return this.rtUrl;
    }
    
    public void Movie.setRtUrl(String rtUrl) {
        this.rtUrl = rtUrl;
    }
    
    public String Movie.getImdbUrl() {
        return this.imdbUrl;
    }
    
    public void Movie.setImdbUrl(String imdbUrl) {
        this.imdbUrl = imdbUrl;
    }
    
    public String Movie.getGenre() {
        return this.genre;
    }
    
    public void Movie.setGenre(String genre) {
        this.genre = genre;
    }
    
    public Boolean Movie.getIsComingSoon() {
        return this.isComingSoon;
    }
    
    public void Movie.setIsComingSoon(Boolean isComingSoon) {
        this.isComingSoon = isComingSoon;
    }
    
    public Boolean Movie.getIsActive() {
        return this.isActive;
    }
    
    public void Movie.setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }
    
}
