<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_movie" z="hichdv7aEuYMOtK+Jo1tvg0X0G4=">
            <menu:item id="i_movie_new" messageCode="global_menu_new" url="/movies?form" z="to2GhWM7H1c1NaSXcNW/EfaP1MQ="/>
            <menu:item id="i_movie_list" messageCode="global_menu_list" url="/movies?page=1&amp;size=${empty param.size ? 10 : param.size}" z="o+833sKEWJKI9C1P60Bsr2pcJ4s="/>
        </menu:category>
    </menu:menu>
</div>
